<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="https://flaticons.net/icon.php?slug_category=banking&slug_icon=calculator" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<style>

::selection{
  color: #fff;
background-color:rgb(26, 158, 140);
}

  .calc{
    width: 400px;

  }
  h4 a{
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: #fff;
    /* font-size: 25px; */
  }
  h4 a:hover{
    color: #fff;
  }
  .button, .featureBtn{
    text-align: center;
    border: 0;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    padding-top: 6px;
    background-color:#191a1a ;
    color: #ffff;
    font-size: 35px ;
    font-weight: 500;
    margin: 5px;
    transition: .5s ease;
  }
  .row{
    margin: 0px 20px;
  }
  .operators{

    color:rgb(235, 227, 9);
  }
  .button:hover{
    background-color:#1f2f25 ;
    scale: 0.9; 
    cursor: pointer;
  }
  #backspace{
    color:rgb(40, 141, 164);
    background-color: black;
    margin-left:200px;
    
  }
  .featureBtn{
    width: 45px;
    height: 45px;
    color: #fff;
    font-size: 22px;
    padding: 5px;
    margin-top: 10px;
    background-color: black;
    cursor: pointer;

  }
  .featureBtn:hover{
    background-color: #13a9b1;
    color:rgb(130, 17, 201);

    
  }
  #backspace:hover{
    color:rgb(192, 172, 20);
    /* background-color: #1f2f25; */
  }
</style>

</head>


<body>
    
<div class="container calc  ">
    <div class="card mt-5 bg-black text-light" style="border-radius: 15px; background-color: rgb(0, 0, 0);">
        <div class="card-body fs-5 ">

          <h4 class="card-title"><a href="#">Calculator</a></h4>
          
          <!-- input box -->
          <input id="display" type="text" placeholder="0" class="container-fluid fs-1 mt-3 bg-black text-light rounded-1 " style="border:1px solid white; height: 60px; text-align:right;">

            <div id="featureTabs" class="row row-cols-4">
             
               

           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <div id="backspace" class="button featureBtn" onclick="removeLastItem()"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
                <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
                <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"/>
              </svg></div>
            </div>            
          <hr>
        <div id="keyboard">
            <div class="row row-cols-4">
              <div class="button operators" onclick="displayNum('(')">(</div>
              <div class="button operators" onclick="displayNum(')')">)</div>
              <div class="button operators" onclick="displayNum('%')">%</div>
              <div class="button operators" onclick="displayNum('/')">/</div>
            </div>
          
            <div class="row row-cols-4">
              <div class="button" onclick="displayNum(7)">7</div>
              <div class="button" onclick="displayNum(8)">8</div>
              <div class="button" onclick="displayNum(9)">9</div>
              <div class="button operators" onclick="displayNum('*')">*</div>
            </div>
          
            <div class="row row-cols-4">
              <div class="button" onclick="displayNum(4)">4</i></div>
              <div class="button" onclick="displayNum(5)">5</div>
              <div class="button" onclick="displayNum(6)">6</div>
              <div class="button operators" onclick="displayNum('-')">-</div>
            </div>
          
            <div class="row row-cols-4">
              <div class="button" onclick="displayNum(1)">1</div>
              <div class="button" onclick="displayNum(2)">2</div>
              <div class="button" onclick="displayNum(3)">3</div>
              <div class="button operators" onclick="displayNum('+')">+</div>
            </div>
                      
            <div class="row row-cols-4 mb-3">
              <div class="button text-danger" onclick="clearBox1()">C</div>
              <div class="button" onclick="displayNum(0)">0</div>
              <div class="button" onclick="displayNum('.')">.</i></div>
              <div class="button operators text-light" onclick="Calculate()" style="background-color:rgb(37, 179, 37);">=</div>
            </div>
          </div>
          <!-- <a href="#" class="btn btn-primary mt-3">Go somewhere</a> -->
        </div>
      </div>
</div>

    <script src="script.js"></script>

</body>
</html>






